<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo"><img src="/images/logo.png" alt=""></div>
        <nav>
            <ul>
                <li><a href="https://bulbapedia.bulbagarden.net/wiki/Wattson">Wattson</a></li>
                <li><a href="https://bulbapedia.bulbagarden.net/wiki/Lt._Surge">Lt. Surge</a></li>
                <li><a href="https://bulbapedia.bulbagarden.net/wiki/Elesa">Elesa</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="section1-container">
                <div class="information">

                </div>
                <div class="gym-leaders-img"><img src="" alt=""></div>
            </div>
        </section>
        <section>
            <div class="section2-containner">

            </div>
        </section>
        <section>
            <div class="section3-container">

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <span>Developed by Lucas Silva</span>
        </div>
    </footer>
</body>

</html>